 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta property="og:image" content="img/avatar.png">
  <title>M Munees | UI Developer</title>
  <meta content="Hey,I'm Muhammed Munees, UI developer specialized in creating beautiful intuitive user interfaces using fronend technologies like HTML, CSS, and JavaScript, and popular user interface frameworks. Work closely with designers and developers to bring code concepts to life, with a strong emphasis on design and user experience." name="description">
  <meta content="M Munees,Munees,munees,muneesmmm,Muhammed Munees,muneesmmm" name="keywords">
  <meta property="og:description" content="Hey,I'm Muhammed Munees, UI developer specialized in creating beautiful intuitive user interfaces using fronend technologies like HTML, CSS, and JavaScript, and popular user interface frameworks. Work closely with designers and developers to bring code concepts to life, with a strong emphasis on design and user experience."> 
  <meta property="og:title" content="M Munees | UI Developer" /> 
  <meta name="twitter:title" content="M Munees">
  <meta property="og:image:width" content="675" />
  <meta property="og:image:height" content="1000" />
  <meta name="google-site-verification" content="zhc0NRkfBT0_eGrfzszqyp0-yvgU28aLq5T--wqogAQ" />
	<meta name="twitter:description" content="Hey,I'm Muhammed Munees, I'm a Fullstack Developer, from Kerala">
	<meta name="twitter:image" content="img/avatar.png">
	<meta name="twitter:card" content="img/avatar.png"> 
  <meta property="og:url" content="https://munees.me">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="img/munees.png" rel="apple-touch-icon">
   

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/774fd30f94.js" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->

  <!-- =======================================================
  * Template Name: iPortfolio - v1.5.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    #whatsapp-widget {
      position: fixed;
      bottom: 20px;
      height: max-content;
      display: flex;
      align-items: center;
      gap: 20px;
      z-index: 99999999;
      visibility: hidden;
      transition: all 2s ease 0s;
    }
    #whatsapp-widget.ww-yes {
      visibility: visible;
    }
    #whatsapp-widget.ww-no {
      visibility: hidden !important;
    }
    #whatsapp-widget .ww-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      opacity: 0;
      animation: grow 3s;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }
    #whatsapp-widget .ww-link {
      opacity: 1;
      display: block;
      bottom: -15px;
      text-align: center;
      white-space: nowrap;
      text-decoration: none;
      width: 60px;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      font-size: 11px;
      line-height: 11px;
      border: 0px;
      max-width: inherit;
      color: rgb(175, 175, 175) !important;
    }
    #whatsapp-widget .ww-link:hover {
      border: 0px;
      text-decoration: underline !important;
      color: rgb(175, 175, 175) !important;
    }
    #whatsapp-widget .ww-text {
      border-radius: 8px;
      border: 1px solid #e2e2e2;
      cursor: pointer;
      word-break: break-word;
      background: white;
      padding: 1rem;
      position: relative;
      box-shadow: 2px 2px 15px 2px rgb(0 0 0 / 17%);
      opacity: 0;
      animation: slide 1s;
      animation-delay: 3s;
      animation-fill-mode: forwards;
      margin-bottom: 15px;
      z-index: 100;
    }
    #whatsapp-widget .ww-arrow {
      position: absolute;
      background: white;
      border-right: 0.5px solid #e2e2e2;
      border-bottom: 0.5px solid #e2e2e2;
      top: 50%;
      width: 20px;
      height: 20px;
      z-index: -100;
    }
    #whatsapp-widget.ww-right .ww-arrow {
      transform: translateY(-50%) rotate(-45deg);
      right: -11px;
      left: unset;
    }
    #whatsapp-widget.ww-left .ww-arrow {
      left: -11px;
      right: unset;
      transform: translateY(-50%) rotate(135deg);
    }
    #whatsapp-widget.ww-big .ww-text {
      font-size: 23px;
      line-height: 25px;
    }
    #whatsapp-widget.ww-medium .ww-text {
      font-size: 20px;
      line-height: 22px;
      padding: 15px;
    }
    #whatsapp-widget.ww-normal .ww-text {
      font-size: 17px;
      padding: 12px;
      line-height: 19px;
    }
    #whatsapp-widget svg {
      fill: rgb(255, 255, 255);
      z-index: 1;
      border-radius: 50px;
      cursor: pointer;
      transition: transform 0.7s ease-in-out;
      width: 100%;
      height: 100%;
      stroke: none;
    }
    #whatsapp-widget svg:hover {
      transform: rotate(720deg);
    }
    #whatsapp-widget.ww-right .ww-text::after {
      right: -10px;
      transform: translateY(-50%) rotate(-45deg);
    }
    #whatsapp-widget.ww-left .ww-text::after {
      left: -10px;
      transform: translateY(-50%) rotate(135deg);
    }
    #whatsapp-widget.ww-left {
      left: 20px;
      flex-direction: row-reverse;
    }
    #whatsapp-widget.ww-right {
      right: 20px;
      flex-direction: row;
    }
    #whatsapp-widget .ww-icon-link {
      padding: 5px;
      box-sizing: border-box;
      border-radius: 50%;
      cursor: pointer;
      overflow: hidden;
      box-shadow: rgb(0 0 0 / 40%) 2px 2px 6px;
      transition: all 0.5s ease 0s;
      position: relative;
      z-index: 200;
      display: block;
      border: 0px;
      background: rgb(77, 194, 71) !important;
    }
    #whatsapp-widget.ww-normal .ww-icon-link {
      width: 50px;
      height: 50px;
    }
    #whatsapp-widget.ww-medium .ww-icon-link {
      height: 65px;
      width: 65px;
    }
    #whatsapp-widget.ww-big .ww-icon-link {
      height: 75px;
      width: 75px;
    }
    #whatsapp-widget .ww-icon div {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media (max-width: 768px) {
      #whatsapp-widget {
        bottom: 5px;
      }
      #whatsapp-widget .ww-text {
        display: none;
      }
      #whatsapp-widget.ww-right {
        right: 5px;
        left: unset;
      }
      #whatsapp-widget.ww-left {
        left: 5px;
        right: unset;
      }
    }
    @keyframes slide {
      from {
        bottom: -20px;
        opacity: 0;
      }
      to {
        bottom: 0px;
        opacity: 1;
      }
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes grow {
      0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
      }
  
      50% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
      }
  
      100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
    }
  
  </style>
<script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
</head>

<body>
<main class="max-w-screen-2xl p-10 mx-auto bg-slate-900 h-auto">
      <div class="max-w-screen-2xl font-audio">
        <div class="flex flex-wrap-reverse md:flex-wrap">
          <div
            class="md:p-6 p-3 bg-white shadow-black -mt-10 shadow-md md:h-[200px] md:mt-[245px] md:w-[80%] w-full md:rounded-t-xl rounded-xl md:rounded-none"
          >
            <span class="text-4xl font-bold md:text-7xl">Muhammed Munees</span>
            <div
              class="border-dashed border-2 py-2 border-slate-600 md:w-fit w-fit"
            >
              <p class="text-xl px-5 md:text-3xl md:px-14 text-gray-900">UI Developer</p>
            </div>
            <div class="flex space-x-3 my-3">
              <div>
                <img class="w-6" src="img/vue-9.svg" alt="vue" />
              </div>
              <div>
                <img class="w-6" src="img/laravel-2.svg" alt="laraval" />
              </div>
              <div>
                <img class="w-6" src="img/react-2.svg" alt="react" />
              </div>
              <div>
                <img class="w-6" src="img/angular-icon.svg" alt="angular" />
              </div>
              <div>
                <img class="w-6" src="img/html-1.svg" alt="html" />
              </div>
              <div>
                <img class="w-6 mt-1" src="img/tailwindcss.svg" alt="tailwind" />
              </div>
            </div>
          </div>
          <div class="">
            <img
              class="md:absolute ml-8 md:ml-0 right-20 md:w-[400px] w-[80%]"
              src="img/avatar.png"
              alt="avatar"
            />
          </div>
          <div
            class="bg-neutral-800 z-10 min-h-[15px] md:w-[95.5%] rounded-b-xl"
          ></div>
        </div>
      </div>
      <div class="flex md:flex-wrap flex-wrap-reverse justify-between">
        <div class="md:w-[25%] w-full font-audio p-6 bg-white my-5 rounded-xl">
          <h1 class="text-2xl font-bold underline">Personal Details</h1>

          <div class="flex justify-between">
            <ul
              class="my-4 space-y-4 text-left text-gray-500 dark:text-gray-400"
            >
              <li class="flex items-center space-x-3">
                <!-- Icon -->
                <img class="h-5" src="img/email.svg" alt="email" />
                <span>muneesmmm@gmail.com</span>
              </li>
              <li class="flex items-center space-x-3">
                <!-- Icon -->
                <img class="h-5" src="img/phone.svg" alt="phone" />
                <span>+91 9645 732 562</span>
              </li>
              <li class="flex items-center space-x-3">
                <!-- Icon -->
                <img class="h-5" src="img/phone.svg" alt="phone1" />
                <span>+91 8592 855 955</span>
              </li>
            </ul>
            <div>
              <a href="Munees.vcf" download target="_blank"
                ><button>
                  <img
                    src="img/contactsave.svg"
                    class="w-8 button h-fit mt-5"
                    alt="savecontact"
                  /></button
              ></a>
            </div>
          </div>
        </div>
        <div class="font-audio md:w-[70%]">
          <div class="bg-white p-6 rounded-xl my-5 shadow-slate-950 shadow-xl">
            <h1 class="font-bold text-2xl underline">About</h1>
            <p>
		UI developer specialized in creating beautiful intuitive user interfaces using fronend technologies like HTML, CSS, and JavaScript, and popular user interface frameworks. Work closely with designers and developers to bring code concepts to life, with a strong emphasis on design and user experience.
            </p>
          </div>
        </div>
      </div>
      <div
        class="flex md:flex-wrap flex-wrap-reverse justify-between md:-mt-16"
      >
        <div
          class="bg-white rounded-xl md:rounded-none md:rounded-b-xl shadow-black shadow-xl font-audio md:w-[25%] p-6 mt-5 w-full"
        >
          <h1 class="text-2xl font-bold underline">Skills</h1>
          <div>
            <div class="mb-1 text-base font-medium text-black dark:text-black">HTML</div>
            <div
              class="w-full bg-gray-200 rounded-full h-2.5 mb-4 dark:bg-gray-700"
            >
              <div
                class="bg-gray-600 h-2.5 rounded-full dark:bg-gray-300"
                style="width: 95%"
              ></div>
            </div>
            <div
              class="mb-1 text-base font-medium text-blue-700 dark:text-blue-500"
            >
              React.js
            </div>
            <div
              class="w-full bg-gray-200 rounded-full h-2.5 mb-4 dark:bg-gray-700"
            >
              <div
                class="bg-blue-600 h-2.5 rounded-full"
                style="width: 65%"
              ></div>
            </div>
            <div
              class="mb-1 text-base font-medium text-red-700 dark:text-red-500"
            >
              Laravel
            </div>
            <div
              class="w-full bg-gray-200 rounded-full h-2.5 mb-4 dark:bg-gray-700"
            >
              <div
                class="bg-red-600 h-2.5 rounded-full dark:bg-red-500"
                style="width: 50%"
              ></div>
            </div>
            <div
              class="mb-1 text-base font-medium text-green-700 dark:text-green-500"
            >
              Vue.js
            </div>
            <div
              class="w-full bg-gray-200 rounded-full h-2.5 mb-4 dark:bg-gray-700"
            >
              <div
                class="bg-green-600 h-2.5 rounded-full dark:bg-green-500"
                style="width: 75%"
              ></div>
            </div>
            <div
              class="mb-1 text-base font-medium text-yellow-700 dark:text-yellow-500"
            >
              Node.js
            </div>
            <div
              class="w-full bg-gray-200 rounded-full h-2.5 mb-4 dark:bg-gray-700"
            >
              <div
                class="bg-yellow-400 h-2.5 rounded-full"
                style="width: 65%"
              ></div>
            </div>
            <div
              class="mb-1 text-base font-medium text-indigo-700 dark:text-indigo-500"
            >
              CSS
            </div>
            <div
              class="w-full bg-gray-200 rounded-full h-2.5 mb-4 dark:bg-gray-700"
            >
              <div
                class="bg-indigo-600 h-2.5 rounded-full dark:bg-indigo-500"
                style="width: 95%"
              ></div>
            </div>
            <div
              class="mb-1 text-base font-medium text-purple-700 dark:text-purple-500"
            >
              JavaScript
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
              <div
                class="bg-purple-600 h-2.5 rounded-full dark:bg-purple-500"
                style="width: 85%"
              ></div>
            </div>
          </div>
        </div>
        <div
          class="bg-slate-950 p-5 rounded-xl shadow-lg shadow-black md:w-[70%]"
        >
          <h1 class="text-white font-audio underline text-2xl">Experience</h1>
          <ol
            class="relative border-l m-5 font-audio border-gray-200 dark:border-gray-700"
          >
            <li class="mb-10 ml-6">
              <span
                class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 text-white ring-whit"
              >
                <img class="w-3 h-4" src="img/beeoneblack.png" alt="beeone" />
              </span>
              <h3
                class="flex items-center mb-1 text-lg font-semibold text-white"
              >
                BeeOne Innovations
                <span
                  class="bg-blue-100 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300 ml-3"
                  >Latest</span
                >
              </h3>
              <p class="font-bold text-white mb-2">UI Developer</p>
              <time
                class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500"
                >March 13th, 2023 - present</time
              >
              <!-- <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
          Get access to over 20+ pages including a dashboard layout, charts,
          kanban board, calendar, and pre-order E-commerce & Marketing pages.
        </p> -->
              <!-- <a
          href="#"
          class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"
          ><svg
            class="w-4 h-4 mr-2"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 6a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V8z"
              clip-rule="evenodd"
            ></path>
          </svg>
          Download ZIP</a
        > -->
            </li>
            <li class="mb-10 ml-6">
              <span
                class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900"
              >
                <img class="w-3" src="img/armino_logo.svg" alt="armino" />
              </span>
              <h3 class="mb-1 text-lg font-semibold text-white">
                Armino technologies
              </h3>
              <p class="font-bold text-white mb-2">Fullstack Web Developer</p>
              <time
                class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500"
                >April 2022 - March 2023</time
              >
              <!-- <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          All of the pages and components are first designed in Figma and we
          keep a parity between the two versions even as we update the project.
        </p> -->
            </li>
            <li class="mb-10 ml-6">
              <span
                class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900"
              >
                <img
                  class="h-4"
                  src="https://imgs.search.brave.com/HTersV1WUyPOEKQvq_6hzPY9Rx518IoxA1vxUt3lTMo/rs:fit:200:200:1/g:ce/aHR0cHM6Ly9hdmF0/YXJzLmdpdGh1YnVz/ZXJjb250ZW50LmNv/bS91Lzc5MjIzMTY1/P3M9MjAwJnY9NA"
                  alt="pygrammer"
                />
              </span>
              <h3 class="mb-1 text-lg font-semibold text-white">Pygrammers</h3>
              <p class="font-bold text-white mb-2">
                Web Developer | Graphic Designer
              </p>
              <time
                class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500"
                >March 2022 - December 2022</time
              >
              <!-- <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          Get started with dozens of web components and interactive elements
          built on top of Tailwind CSS.
        </p> -->
            </li>
            <li class="ml-6">
              <span
                class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900"
              >
                <img class="h-4" src="img/kites.png" alt="kites" />
              </span>
              <h3 class="mb-1 text-lg font-semibold text-white">
                Kites Foundation
              </h3>
              <p class="font-bold text-white mb-2">Web Developer</p>
              <time
                class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500"
                >December 2021 - April 2022</time
              >
              <!-- <p class="text-base font-normal text-gray-500 dark:text-gray-400">
          Get started with dozens of web components and interactive elements
          built on top of Tailwind CSS.
        </p> -->
            </li>
          </ol>
        </div>
      </div>
	
<spline-viewer url="https://prod.spline.design/w41fRYMVjI-s9Uiy/scene.splinecode"></spline-viewer>
      <div class="w-full p-5 text-center rounded-xl shadow-slate-800 shadow-md mt-5 bg-slate-950 text-white">
        <a href="https://munees.me" class="font-bold">www.munees.me</a>
      </div>
    </main>

  <!-- ======= Footer ======= -->
  <div id="whatsapp-widget" class="ww-right ww-normal ww-yes">
    <a target="_blank" href="https://wa.me/+919645732562/?text=hello" class="ww-text">Message Us<div class="ww-arrow"></div></a>
    <div class="ww-icon">
    <div>
      <a class="ww-icon-link" target="_blank" href="https://wa.me/+919645732562/?text=hello">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
          <path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path>
        </svg>
      </a>
      </div>
      <div>
        <a class="ww-link" rel="nofollow" type="link" href="#whatsapp-widget">9645732562</a>
        </div>
    </div>
  </div>
      <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v11.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution="setup_tool"
        page_id="2046227932332017">
      </div>

  <!-- Vendor JS Files -->
	<script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.366/build/spline-viewer.js"></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>


</body>

</html>
